textarea{
    box-shadow: 0px 0px 30px gray inset;
    border: inset;
}
p{
    margin: 5%;
}
h2{
    margin: 5%;
}
h1{
    font-size: 24px;
    margin-top: 0;
}
input{
    height: 25px;
    width: 100%;
    background: rgb(182, 180, 192);
    box-shadow: 0px 0px 20px rgb(66, 122, 40) inset;
}
body{
    padding-left: 5%;
    background: rgb(160, 157, 175);
}
h3{
    font-size: 38px;
}
button{
    height: 30px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    width: 35%;
    height: 80%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(49, 25, 33, 0.95);
    border-radius: 1%;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
}
.logo{
    color: purple;
    font-family: 'Acme', sans-serif;
    font-size: 50px;
}
.tm{
    font-size: 12px;
    vertical-align: top;
    color: purple;
}
.largerLogo{
    font-size: 100px;
}
.largerTm{
    font-size: 24px;
}
.topPart{
    display: grid;
    grid-template-columns: 20% 80%;
}
.list{
    width: 100%;
    height: 50px;
    border-radius: 15%;
    border: solid;
    font-size: 32px;
    margin-left: 5%;
    padding-left: 5%;
    background: rgb(182, 180, 192);
    box-shadow: 0px 0px 20px rgb(66, 122, 40) inset;
    margin-bottom: 1%;
}
.indent{
    margin-left: 5%;
}
.profilePic{
    width: 200px;
    height: 200px;
    margin: 10% 0;
}
.biggest{
    font-size: 54px;
}
.prettyBig{
    font-size: 34px;
}
.img{
    width: 400px;
    height: 400px;
    margin: 5%;
}
.imageHousing{
    display: block;
    width: 100%;
    height: 450px;
    position: relative;
}
.agreeList{
    position: relative;
}
.theRest{
    position: relative;
}
.dropdown{
    width: 100%;
    display: grid;
    grid-template-columns: 20% 75%;
}
.hide{
    visibility: hidden;
}

.profilePic,
.img{
    border: solid;
    box-shadow: 5px 5px 20px gray;
    border-radius: 40%;
}


#forFun{
    display: inline-grid;
    grid-template-columns: 20% 80%;
    position: absolute;
    margin-bottom: 5%;
}
#buttons{
    position: absolute;
    margin-top: 4%;
    z-index: 23;
}
#youModal{
    left: 15%;
    top: 10%;
}
#matchModal{
    right: 15%;
    top: 10%;
}#images{
    position: fixed;
    width: 80%;
    top: 0%;
    margin: 10%;
    opacity: .8;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
#show{
    visibility: visible;
}
#hide{
    visibility: hidden;
}
#youPic{
    position: absolute;
    right: 0;
}
#matchPic{
    position: absolute;
    left: 0;
}
#fun{
    width: 75%;
    font-size: 24px;
}
#top{
    position: relative;
    margin-bottom: 10%;
}
#bottom{
    position: relative;
}
